# MilkyCow

./: MilkyCow.sln  README.md
MilkyCow.DataAccessLayer/: MilkyCow.DataAccessLayer.csproj
MilkyCow.DataAccessLayer/Abstact/GenericRepository/: IGenericRepository.cs
MilkyCow.DataAccessLayer/Abstact/IAbstractDal/: IAboutUsDal.cs  IAddressDal.cs  IBannerDal.cs  IBusinessHourDal.cs  ICategoryDal.cs  IGalleryDal.cs  IMessageDal.cs  IOurServiceDal.cs  IProductDal.cs  IServiceTypeDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITeamMemberDal.cs  ITeamMemberSocialMediaDal.cs  ITestimonialDal.cs  IWhyUsDal.cs  IWhyUsDetailDal.cs
MilkyCow.DataAccessLayer/Abstract/GenericRepository/: IGenericRepository.cs
MilkyCow.DataAccessLayer/Abstract/IAbstractDal/: IAboutUsDal.cs  IAddressDal.cs  IBannerDal.cs  IBusinessHourDal.cs  ICategoryDal.cs  IGalleryDal.cs  IMessageDal.cs  IOurServiceDal.cs  IProductDal.cs  IServiceTypeDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITeamMemberDal.cs  ITeamMemberSocialMediaDal.cs  ITestimonialDal.cs  IWhyUsDal.cs  IWhyUsDetailDal.cs
MilkyCow.DataAccessLayer/Concrete/Context/: MilkyCowDbContext.cs
MilkyCow.DataAccessLayer/Concrete/EntityFramework/: EfAboutUsDal.cs  EfAddressDal.cs  EfBannerDal.cs  EfBusinessHourDal.cs  EfCategoryDal.cs  EfGalleryDal.cs  EfMessageDal.cs  EfOurServiceDal.cs  EfProductDal.cs  EfServiceTypeDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfTeamMemberDal.cs  EfTeamMemberSocialMediaDal.cs  EfTestimonialDal.cs  EfWhyUsDal.cs  EfWhyUsDetailDal.cs
MilkyCow.DataAccessLayer/Concrete/GenericRepository/: EfGenericRepository.cs
MilkyCow.DataAccessLayer/Migrations/: 20240425041949_CreateDbAndEntities.Designer.cs  20240425041949_CreateDbAndEntities.cs  20240430105350_CategoryAndProductRelation.Designer.cs  20240430105350_CategoryAndProductRelation.cs  20240516135519_CreateEntities.Designer.cs  20240516135519_CreateEntities.cs  20240603194539_UpdatingTeamMemberRelattionships.Designer.cs  20240603194539_UpdatingTeamMemberRelattionships.cs  MilkyCowDbContextModelSnapshot.cs
MilkyCow.DataTransferObjectLayer/: MilkyCow.DataTransferObjectLayer.csproj
MilkyCow.DataTransferObjectLayer/AutoMapper/EntityDtoMappers/: MappingProfile.cs
MilkyCow.DataTransferObjectLayer/AutoMapper/MapperConfiguration/: ObjectMapperConfiguration.cs
MilkyCow.DataTransferObjectLayer/Concrete/AboutUsDtos/: CreateAboutUsDto.cs  ResultAboutUsDto.cs  UpdateAboutUsDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/AddressDtos/: CreateAddressDto.cs  ResultAddressDto.cs  UpdateAddressDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/BusinessHourDtos/: CreateBusinessHourDto.cs  ResultBusinessHourDto.cs  UpdateBusinessHourDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/GalleryDtos/: CreateGalleryDto.cs  ResultGalleryDto.cs  UpdateGalleryDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/OurServiceDtos/: CreateOurServiceDto.cs  ResultOurServiceDto.cs  UpdateOurServiceDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/ServiceTypeDtos/: CreateServiceTypeDto.cs  ResultServiceTypeDto.cs  UpdateServiceTypeDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/TeamMemberDtos/: CreateTeamMemberDto.cs  ResultTeamMemberDto.cs  ResultTeamMemberFullNameDto.cs  UpdateTeamMemberDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/TeamMemberSocialMediaDtos/: CreateTeamMemberSocialMediaDto.cs  ResultTeamMemberSocialMediaDto.cs  UpdateTeamMemberSocialMediaDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/WhyUsDetailDtos/: CreateWhyUsDetailDto.cs  ResultWhyUsDetailDto.cs  UpdateWhyUsDetailDto.cs
MilkyCow.DataTransferObjectLayer/Concrete/WhyUsDtos/: CreateWhyUsDto.cs  ResultWhyUsDto.cs  UpdateWhyUsDto.cs
MilkyCow.RestfulApiLayer/: MilkyCow.RestfulApiLayer.csproj  Program.cs
MilkyCow.RestfulApiLayer/Controllers/: AboutUsController.cs  AddressesController.cs  BannersController.cs  BusinessHoursController.cs  CategoriesController.cs  GalleriesController.cs  MessagesController.cs  OurServicesController.cs  ProductsController.cs  ServiceTypesController.cs  SlidersController.cs  SocialMediasController.cs  TeamMemberSocialMediasController.cs  TeamMembersController.cs  TestimonialsController.cs  WhyUsController.cs  WhyUsDetailsController.cs
MilkyCow.RestfulApiLayer/Properties/: launchSettings.json
MilkyCow.WebUserInterfaceLayer/: .gitattributes  MilkyCow.WebUserInterfaceLayer.csproj  Program.cs  appsettings.json
MilkyCow.WebUserInterfaceLayer/Controllers/: CategoryController.cs  CategoryPController.cs  HomeController.cs  ProductController.cs  ProductPController.cs  SliderController.cs  SliderPController.cs
MilkyCow.WebUserInterfaceLayer/Controllers/Defaults/: AboutController.cs  (+8 more)
MilkyCow.WebUserInterfaceLayer/Dtos/: CreateCategoryDto.cs  CreatePoductDto.cs  ResultCategoryDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  ResultSliderDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
MilkyCow.WebUserInterfaceLayer/Models/: ErrorViewModel.cs
MilkyCow.WebUserInterfaceLayer/Properties/: launchSettings.json
MilkyCow.WebUserInterfaceLayer/Views/: _ViewImports.cshtml
MilkyCow.WebUserInterfaceLayer/wwwroot/: .gitattributes
MinimalApi/: MilkyCow.MinimalApi.csproj  Program.cs
MinimalApi/Properties/: launchSettings.json
(+239 files in other folders)
