<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstact\IGenericRepository\" />
    <Folder Include="Abstact\IAbstractDal\" />
    <Folder Include="Concrete\" />
    <Folder Include="Concrete\Context\" />
    <Folder Include="Concrete\EntityFramework\" />
    <Folder Include="Concrete\GenericRepository\" />
  </ItemGroup>

</Project>
