<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<ProjectReference Include="..\MilkyCow.BusinessLayer\MilkyCow.BusinessLayer.csproj" />
		<ProjectReference Include="..\MilkyCow.EntityLayer\MilkyCow.EntityLayer.csproj" />
	</ItemGroup>

</Project>
