<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkyCow.BusinessLayer\MilkyCow.BusinessLayer.csproj" />
    <ProjectReference Include="..\MilkyCow.DataAccessLayer\MilkyCow.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MilkyCow.DataTransferObjectLayer\MilkyCow.DataTransferObjectLayer.csproj" />
  </ItemGroup>

</Project>
